k add volume -2
l add volume +2

p playlist-prev
n playlist-next

Shift+n playlist-next; playlist-next; playlist-next; playlist-next; playlist-next; playlist-next; playlist-next; playlist-next; playlist-next; playlist-next
Shift+p playlist-prev; playlist-prev; playlist-prev; playlist-prev; playlist-prev; playlist-prev; playlist-prev; playlist-prev; playlist-prev; playlist-prev
