/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: purple-theme.rasi
   Desc: Purple-themed color theme for Rofi
   Author: Your Name <your@email.com>
   Source: https://github.com/your_username/purple-rofi-theme
   Modified: [Date]
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Purple colors */
    purple-bg0-hard:     #2f204d;
    purple-bg0:          #3c2a5d;
    purple-bg2:          #5c4170;
    purple-fg0:          #ffffff;
    purple-fg1:          #ffffff;
    purple-red-dark:     #a0517b;
    purple-red-light:    #d45087;
    purple-yellow-dark:  #c9a34e;
    purple-yellow-light: #e5be6e;
    purple-gray:         #8a65a2;

    /* Theme colors */
    background:                  @purple-bg0-hard;
    background-color:            @background;
    foreground:                  @purple-fg1;
    border-color:                @purple-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @purple-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @purple-bg2;
    selected-normal-foreground:  @purple-fg0;

    active-background:           @purple-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @purple-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @purple-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @purple-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
