set preview_images true
set preview_images_method ueberzug
default_linemode devicons
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

map j     move left=1
map m     move right=1
map l     move up=1
map k     move down=1
map h<bg>   draw_bookmarks
