
#monitor=eDP-1, 1366x768, 0x0, 1
#monitor=HDMI-A-1, 1920x1080, 1366x0, 1

exec-once = wbg ~/wall/city_blue.jpg
exec-once = sakura
exec-once = chromium

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

windowrule = workspace 2, ^(.*Chromium.*)$
windowrule = workspace 3, ^(.*Foot.*)$
windowrule = workspace 7, ^(.*nemo.*)$
windowrule = workspace 9, ^(.*virt-manager.*)$

$terminal = sakura
$fileManager = nemo
$menu = wofi --show drun
$menu2 = dmenu-wl_run -fn "TerminessTTF Nerd Font 18"
$shot = grim -g "$(slurp)" ~/Images/Shots/$(date +"%s_grim.png")
$clip = cliphist list | wofi -dmenu | cliphist decode | wl-copy

env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt5ct

input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {

    gaps_in = 2
    gaps_out = 3
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master

    allow_tearing = false
}

decoration {

    rounding = 4

    blur {
        enabled = true
        size = 5
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = false
    mfact = 0.58
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.*

$mainMod = ALT

bind = $mainMod SHIFT, RETURN, exec, $terminal
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod, R, exit,
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, P, exec, $menu
bind = $mainMod, D, exec, $menu2
bind = $mainMod, E, pseudo,
bind = $mainMod, I, togglesplit,

bind = $mainMod, K, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, S, exec, $shot
bind = $mainMod, N, exec, $clip

bind = $mainMod, ampersand,  workspace, 1
bind = $mainMod, eacute,     workspace, 2
bind = $mainMod, quotedbl,   workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft,  workspace, 5
bind = $mainMod, minus,      workspace, 6
bind = $mainMod, egrave,     workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla,   workspace, 9
bind = $mainMod, 0,          workspace, 10

bind = $mainMod SHIFT, ampersand,  movetoworkspace, 1
bind = $mainMod SHIFT, eacute,     movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl,   movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft,  movetoworkspace, 5
bind = $mainMod SHIFT, minus,      movetoworkspace, 6
bind = $mainMod SHIFT, egrave,     movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla,   movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, D, togglespecialworkspace, magic
bind = $mainMod SHIFT, D, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bind = ALT, TAB, workspace, previous

bind = $mainMod, RETURN, movewindow, l

bind = $mainMod, M, resizeactive, 30 0
bind = $mainMod, J, resizeactive, -30 0
bind = $mainMod SHIFT, M, resizeactive, 0 -10
bind = $mainMod SHIFT, J, resizeactive, 0 10
