
  FARBFELD IMAGE FORMAT SPECIFICATION

  ╔════════╤═════════════════════════════════════════════════════════╗
  ║ Bytes  │ Description                                             ║
  ╠════════╪═════════════════════════════════════════════════════════╣
  ║ 8      │ "farbfeld" magic value                                  ║
  ╟────────┼─────────────────────────────────────────────────────────╢
  ║ 4      │ 32-Bit BE unsigned integer (width)                      ║
  ╟────────┼─────────────────────────────────────────────────────────╢
  ║ 4      │ 32-Bit BE unsigned integer (height)                     ║
  ╟────────┼─────────────────────────────────────────────────────────╢
  ║ [2222] │ 4⋅16-Bit BE unsigned integers [RGBA] / pixel, row-major ║
  ╚════════╧═════════════════════════════════════════════════════════╝
