/* spmenu Dracula theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    color = ( {
            itemnormfg = "#f8f8f2";
            itemnormbg = "#282a36";
            itemselfg = "#000000";
            itemselbg = "#bd93f9";
            itemnormprifg = "#f8f8f2";
            itemnormpribg = "#282a36";
            itemselprifg = "#000000";
            itemselpribg = "#bd93f9";
            menu = "#282a36";
            promptfg = "#282a36";
            promptbg = "#ff5555";
            larrowfg = "#f1fa8c";
            rarrowfg = "#f1fa8c";
            larrowbg = "#282a36";
            rarrowbg = "#282a36";
            inputfg = "#f8f8f2";
            inputbg = "#282a36";
            numfg = "#282a36";
            numbg = "#50fa7b";
            normhlfg = "#ffffff";
            normhlbg = "#000000";
            selhlfg = "#f1fa8c";
            selhlbg = "#000000";
            caretfg = "#f8f8f2";
            border = "#ff79c6";
            modefg = "#282a36";
            modebg = "#ff79c6";
            capsfg = "#282a36";
            capsbg = "#8b39fd";
            sgr0 = "#000000";
            sgr1 = "#ff5555";
            sgr2 = "#50fa7b";
            sgr3 = "#f1fa8c";
            sgr4 = "#bd93f9";
            sgr5 = "#ff79c6";
            sgr6 = "#8be9fd";
            sgr7 = "#bbbbbb";
            sgr8 = "#44475a";
            sgr9 = "#ff5555";
            sgr10 = "#50fa7b";
            sgr11 = "#f1fa8c";
            sgr12 = "#bd93f9";
            sgr13 = "#ff79c6";
            sgr14 = "#8b39fd";
            sgr15 = "#ffffff";
            } );

    file = ( { global = 0; } );
};
