/* spmenu Nord theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    color = ( {
            itemnormfg = "#eceff4";
            itemnormbg = "#2e3440";
            itemselfg = "#eceff4";
            itemselbg = "#bf616a";
            itemnormprifg = "#eceff4";
            itemnormpribg = "#3b4252";
            itemselprifg = "#eceff4";
            itemselpribg = "#d08770";
            menu = "#2e3440";
            promptfg = "#2e3440";
            promptbg = "#b48ead";
            larrowfg = "#8fbcbb";
            rarrowfg = "#8fbcbb";
            larrowbg = "#2e3440";
            rarrowbg = "#2e3440";
            inputfg = "#eceff4";
            inputbg = "#2e3440";
            numfg = "#2e3440";
            numbg = "#a3be8c";
            normhlfg = "#88c0d0";
            normhlbg = "#2e3440";
            selhlfg = "#ebcb8b";
            selhlbg = "#2e3440";
            caretfg = "#d8dee9";
            border = "#5e81ac";
            modefg = "#2e3440";
            modebg = "#81a1c1";
            capsfg = "#2e3440";
            capsbg = "#ebcb8b";
            sgr0 = "#3b4252";
            sgr1 = "#bf616a";
            sgr2 = "#a3be8c";
            sgr3 = "#ebcb8b";
            sgr4 = "#81a1c1";
            sgr5 = "#b48ead";
            sgr6 = "#88c0d0";
            sgr7 = "#e5e9f0";
            sgr8 = "#4c566a";
            sgr9 = "#bf616a";
            sgr10 = "#a3be8c";
            sgr11 = "#ebcb8b";
            sgr12 = "#81a1c1";
            sgr13 = "#b48ead";
            sgr14 = "#8fbcbb";
            sgr15 = "#eceff4";
            } );

    file = ( { global = 0; } );
};
